SECRET_KEY=my-secret-key
DEBUG=True
DATABASE_URL=connector://user:password@host:port/db_name
ALLOWED_HOSTS=localhost

AWS_ACCESS_KEY_ID=my_key_id
AWS_SECRET_ACCESS_KEY=my_aws_access_key
AWS_STORAGE_BUCKET_NAME=my_bucket_name
AWS_URL=my_aws_url